{
  "name": "horizon-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "helmet": "^4.6.0",
    "http-errors": "~2.0.0",
    "method-override": "^3.0.0",
    "morgan": "~1.10.0",
    "pg": "^8.7.3",
    "useragent": "^2.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "proxyquire": "^2.1.3"
  }
}
